spring.application.name=Room Booking API
spring.main.banner-mode=off
server.servlet.contextPath=/api/v1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/room_booking
spring.datasource.username=postgres
spring.datasource.password=123777

