spring.application.name=BookTalk API
spring.main.banner-mode=off
server.servlet.contextPath=/api/v1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

security.jwt.secret-key = ${JWT_SECRET_KEY}
security.access.expiration-time = 3600000
security.refresh.expiration-time = 604800000

spring.config.import=optional:file:.env[.properties]

